spring.profiles.active=@profileActive@
server.port=65000
# title max length
app.notion.title.max-length=30
app.notion.notion-version=2021-08-16
app.notion.notion-url=https://api.notion.com/v1/pages

app.wallpaper.storage-path=/Users/gefangshuai/Pictures/bing-wallpaper/